# Agri-Supply-Chain

./: Agri Supply Chain.slnx  Agri-Supply-Chain.sln  Quản lý nông sản và chuỗi cung ứng.sql  README.md
API_Adm/: API_Adm.csproj  API_Adm.http  API_Admin.csproj  Dockerfile  JWTsetting.cs  Program.cs  WeatherForecast.cs  appsettings.json
API_Adm/Controllers/: AuditLogsController.cs  AuthController.cs  BatchController.cs  FarmController.cs  InspectionsController.cs  ProductsController.cs  WareHouse.cs  WeatherForecastController.cs
API_Adm/DTO/: BatchDTO.cs  CreateFarmRequest.cs  LoginRequest.cs  UpdateFarmRequest.cs  dto_warehouse.cs
API_Adm/Models/: Batch.cs  Farm.cs  Products.cs  User.cs
API_Adm/Properties/: launchSettings.json
API_Admin/: API_Admin.http  WeatherForecast.cs
API_Admin/Controllers/: WeatherForecastController.cs
API_Admin/Properties/: launchSettings.json
API_Auth/: Program.cs  QL chuoi cung ung nong san.http
API_Auth/Controllers/: AuthController.cs
API_Auth/DTOs/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs
API_Auth/Properties/: launchSettings.json
API_Distributor/: API_Distributor.csproj  API_Distributor.http  Dockerfile  JWTsetting.cs  Program.cs  WeatherForecast.cs  appsettings.json
API_Distributor/Controllers/: BatchController.cs  ShipmentItemsController.cs  ShipmentsController.cs  WarehouseStockController.cs  WarehousesController.cs  WeatherForecastController.cs
API_Distributor/Properties/: launchSettings.json
API_Farmer/: API_Farmer.csproj  API_Farmer.http  Dockerfile  JWTsetting.cs  Program.cs  WeatherForecast.cs  appsettings.json
API_Farmer/Controllers/: BatchController.cs  FarmController.cs  InspectionsController.cs  ProductController.cs  ShipmentsController.cs  WarehousesController.cs
API_Farmer/DTO/: BatchDTO.cs  FarmDTO.cs
API_Farmer/Properties/: launchSettings.json
API_Gateway/: API_Gateway.csproj  API_Gateway.http  JWTsetting.cs  Program.cs  appsettings.json  ocelot.json
API_Gateway/Controllers/: WeatherForecastController.cs
API_Gateway/Properties/: launchSettings.json
API_Inspection/: API_Inspection.csproj  JWTsetting.cs  Program.cs  appsettings.json
API_Inspection/Controllers/: InspectionsController.cs
API_Inspection/Properties/: launchSettings.json
API_QR/: JWTsetting.cs  Program.cs  appsettings.json
API_QR/Controllers/: QrController.cs  TraceController.cs
API_QR/Properties/: launchSettings.json
API_Retailer/: API_Retailer.csproj  API_Retailer.http  Dockerfile  JWTsetting.cs  Program.cs  WeatherForecast.cs  appsettings.json
API_Retailer/Controllers/: BatchController.cs  ShipmentItemsController.cs  ShipmentsController.cs  WeatherForecastController.cs
API_Retailer/DTOs/Batch/: RetailerBatchDetailDto.cs  RetailerBatchListDto.cs  RetailerBatchSourceDto.cs  RetailerInspectionDto.cs
API_Retailer/DTOs/Qr/: RetailerQrTraceAnalyzeDto.cs  RetailerQrTraceDto.cs
API_Retailer/DTOs/Signature/: RetailerDigitalSignatureDto.cs
API_Retailer/DTOs/Stock/: RetailerStockListDto.cs
API_Retailer/Properties/: launchSettings.json
API_Shipment/: API_Shipment.csproj  JWTsetting.cs  Program.cs
API_Shipment/Controllers/: ShipmentItemsController.cs  ShipmentsController.cs
API_Shipment/Properties/: launchSettings.json
API_User/: API_User.csproj  API_User.http  JWTsetting.cs  Program.cs  WeatherForecast.cs  appsettings.json
API_User/Controllers/: UserController.cs  WeatherForecastController.cs
API_User/DTOs/: UserProfile.cs
API_User/Properties/: launchSettings.json
API_Warehouse/: API_Warehouse.csproj  JWTsetting.cs  Program.cs
API_Warehouse/Controllers/: WarehouseStockController.cs  WarehousesController.cs
API_Warehouse/Properties/: launchSettings.json
BLL/: AuditLogBLL.cs  BLL.csproj  BatchBLL.cs  FarmBLL.cs  InspectionBLL.cs  ProductBLL.cs  ProductBusiness.cs  QrBLL.cs  ShipmentBLL.cs  UserBusiness.cs  WarehouseBLL.cs
BLL/DTO/: AuditLogDTO.cs  BatchDTO.cs  FarmDTO.cs  InspectionDTO.cs  ProductDTO.cs  QrDTO.cs  RetailerBatchRiskResult.cs  ShipmentDTO.cs  WarehouseDTO.cs
BLL/Retailer/: RetailerBatchService.cs
BLL/User/: ProductBusiness.cs  UserBusiness.cs  UserProfileBusiness.cs
DAL/: DAL.csproj  ProductRepository.cs  UserRepository.cs
DAL/Helper/: AuditHelper.cs  DatabaseHelper.cs
DAL/Mappers/: BatchMapper.cs  UserMapper.cs
DAL/Repositories/: AuditLogRepository.cs  BatchRepository.cs  FarmRepository.cs  InspectionRepository.cs  ProductRepository.cs  QrRepository.cs  ShipmentItemRepository.cs  ShipmentRepository.cs  UserRepository.cs  WarehouseRepository.cs  WarehouseStockRepository.cs
Model/: AgriContext.cs  AgriSupplyChainContext.cs  AuditLog.cs  Batch.cs  DigitalSignature.cs  Distributor.cs  Farm.cs  Inspection.cs  Model.csproj  Product.cs  QrCode.cs  Retailer.cs  RetailerStock.cs  Shipment.cs  ShipmentItem.cs  User.cs  Warehouse.cs  WarehouseStock.cs
QL chuoi cung ung nong san/: API_Auth.csproj  ChuoiCungUngNS_pj_API.csproj  JWTsetting.cs  Program.cs  QL chuoi cung ung nong san.csproj  appsettings.json
QL chuoi cung ung nong san/Code/: ProductModels.cs
QL chuoi cung ung nong san/Controllers/: AuthController.cs  BatchesController.cs  ProductController.cs  UserController.cs
QL chuoi cung ung nong san/Models/: AgriContext.cs  AuditLog.cs  Batch.cs  DigitalSignature.cs  Distributor.cs  Farm.cs  Inspection.cs  Product.cs  QrCode.cs  Retailer.cs  RetailerStock.cs  Shipment.cs  ShipmentItem.cs  User.cs  Warehouse.cs  WarehouseStock.cs
QL chuoi cung ung nong san/Properties/: launchSettings.json
QL chuoi cung ung nong san/Services/: JwtTokenService.cs
